<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwords Generator</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <div class="app-container">
        <div class="app-header">
            <div class="pw">
                <span id="password"></span>
                <button id="copy"><i class="fas fa-copy"></i></button>
            </div>
        </div>
        <div class="app-body">
            <div class="form-controle">
                <label for="len">Password Length</label>
                <input id="len" value="15" type="number" min="8" max="30">
            </div>
            <div class="form-controle">
                <label for="upper">Contain Uppercase Letters</label>
                <input id="upper" type="checkbox">
            </div>
            <div class="form-controle">
                <label for="lower">Contain Lowercase Letters</label>
                <input id="lower" type="checkbox">
            </div>
            <div class="form-controle">
                <label for="number">Contain Numbers</label>
                <input id="number" type="checkbox">
            </div>
            <div class="form-controle">
                <label for="symbol">Contain Symbols</label>
                <input id="symbole" type="checkbox">
            </div>
            <button class="generate" id="generate"> Generate Password</button>
        </div>
    </div>
</body>
</html>