<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body class="center">
    <template id="favItem_template">
      <li class="fav_item center">
        <img
          src="https://www.themealdb.com//images//media//meals//xxpqsy1511452222.jpg"
          alt=""
          class="fav-img"
        />
        <span>Matar</span>
        <button class="clear"><i class="fas fa-window-close"></i></button>
      </li>
    </template>
    <div class="container center">
      <header class="center">
        <input type="text" name="" id="search_input" />
        <button id="search"><i class="fas fa-search"></i></button>
      </header>

      <div class="fav_container center">
        <h3>Favorites Meals</h3>
        <ul class="center"></ul>
      </div>

      <div class="meals_container" id="meals"></div>
    </div>

    <div class="meal-info-container">
      <div class="meal-info" id="meal-info">
        <button id="close-popup"><i class="fas fa-times"></i></button>
        <h3>Meal Title</h3>
        <img
          src="https://www.themealdb.com//images//media//meals//xxpqsy1511452222.jpg"
          alt=""
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe esse
          officia provident dolores quos, alias eius fuga earum at impedit
          dicta. Sapiente dolores unde ipsa tempore suscipit eveniet dolorem
          vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          ipsum doloribus possimus quo maxime nihil molestiae ullam, consequatur
          expedita id laborum nemo quisquam commodi! Praesentium, doloribus
          temporibus necessitatibus deserunt incidunt dolorem aperiam hic error
          dicta repellendus ut labore, non eaque unde, possimus maxime? Sit
          recusandae corrupti id suscipit nesciunt architecto.
        </p>
        <h4>Ingredients :</h4>
        <ul>
          
        </ul>
      </div>
    </div>
  </body>
</html>
